MONGODB_URI= mongodb+srv://vatsanmol4_db_user:vUsklivAQU9UhXmH@cluster0.hy5q5iz.mongodb.net/?appName=Cluster0
PORT= 4000
CLOUDINARY_NAME= dj2pt0ki6 
CLOUDINARY_APIKEY= 784472254757624 
CLOUDINARY_SECRET= lbEPz-2g5YWb-Vg-M2_L5en3S2I 
ADMIN_EMAIL= admin@prescripto.com 
ADMIN_PASSWORD= 1234567890 
JWT_SECRET= AnmolVats 
RAZORPAY_KEY= ""
RAZORPAY_SECRET=""
CURRENCY= INR 
