MONGODB_URI= mongodb+srv://Anmolvats:7505324258@cluster0.efxg07h.mongodb.net
PORT= 4000
CLOUDINARY_NAME= dj2pt0ki6 
CLOUDINARY_APIKEY= 784472254757624 
CLOUDINARY_SECRET= lbEPz-2g5YWb-Vg-M2_L5en3S2I 
ADMIN_EMAIL= admin@prescripto.com 
ADMIN_PASSWORD= 1234567890 
JWT_SECRET= AnmolVats 
RAZORPAY_KEY= ""
RAZORPAY_SECRET=""
CURRENCY= INR